[metadata]
name = resqpy
# version = 0.1.0
# author = Example Author
# author_email = author@example.com
description = Python API for working with RESQML files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bp/resqpy
# project_urls =
#     Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = resqpy
packages = resqml
include_package_data = True
# python_requires = >=3.6
install_requires = 
    numpy
    pandas
    h5py
    lasio

[options.extras_require]
tests =
    pytest
    flake8

[tool:pytest]
addopts = -ra
junit_family = xunit2
testpaths = tests/

[flake8]
exclude =  .git, __pycache__, .ipynb_checkpoints
# Select logical errors only, ignoring style for now
select = F
ignore =
    # F401: "module imported but unused". Ignoring as low-priority
    F401,
    # F841: "local variable is assigned to but never used". Ignoring as sometimes deliberate
    F841
